<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WindevExpert Platform - Installation</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .step-active {
            background: #667eea;
            color: white;
        }
        .step-completed {
            background: #10b981;
            color: white;
        }
        .step-inactive {
            background: #e5e7eb;
            color: #6b7280;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="gradient-bg text-white py-6">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-center">
                <i class="fas fa-cogs text-3xl mr-3"></i>
                <h1 class="text-3xl font-bold">WindevExpert Platform</h1>
            </div>
            <p class="text-center mt-2 text-blue-100">Assistant d'installation professionnel</p>
        </div>
    </header>

    <!-- Progress Steps -->
    <div class="bg-white shadow-sm py-4">
        <div class="container mx-auto px-4">
            <div class="flex justify-center items-center space-x-4">
                <div class="flex items-center">
                    <div id="step1" class="step-active w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold">1</div>
                    <span class="ml-2 text-sm font-medium">Configuration</span>
                </div>
                <div class="w-12 h-1 bg-gray-300"></div>
                <div class="flex items-center">
                    <div id="step2" class="step-inactive w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold">2</div>
                    <span class="ml-2 text-sm font-medium">Validation</span>
                </div>
                <div class="w-12 h-1 bg-gray-300"></div>
                <div class="flex items-center">
                    <div id="step3" class="step-inactive w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold">3</div>
                    <span class="ml-2 text-sm font-medium">Installation</span>
                </div>
                <div class="w-12 h-1 bg-gray-300"></div>
                <div class="flex items-center">
                    <div id="step4" class="step-inactive w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold">4</div>
                    <span class="ml-2 text-sm font-medium">Terminé</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <!-- Step 1: Configuration -->
        <div id="step-1" class="step-content">
            <div class="max-w-4xl mx-auto">
                <div class="bg-white rounded-lg shadow-lg p-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
                        <i class="fas fa-server text-blue-600 mr-3"></i>
                        Configuration du serveur
                    </h2>
                    
                    <form id="installation-form" class="space-y-6">
                        <!-- Informations générales -->
                        <div class="grid md:grid-cols-2 gap-6">
                            <div class="space-y-4">
                                <h3 class="text-lg font-semibold text-gray-700 border-b pb-2">
                                    <i class="fas fa-globe text-green-600 mr-2"></i>
                                    Informations générales
                                </h3>
                                
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Nom du site</label>
                                    <input type="text" id="site_name" name="site_name" value="WindevExpert Platform" 
                                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">URL du site</label>
                                    <input type="url" id="site_url" name="site_url" placeholder="https://votre-domaine.com" 
                                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Email administrateur</label>
                                    <input type="email" id="admin_email" name="admin_email" placeholder="admin@votre-domaine.com" 
                                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                                </div>
                            </div>

                            <!-- Base de données -->
                            <div class="space-y-4">
                                <h3 class="text-lg font-semibold text-gray-700 border-b pb-2">
                                    <i class="fas fa-database text-purple-600 mr-2"></i>
                                    Base de données
                                </h3>
                                
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Type de base de données</label>
                                    <select id="db_type" name="db_type" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        <option value="mysql">MySQL</option>
                                        <option value="postgresql">PostgreSQL</option>
                                        <option value="sqlite">SQLite (développement)</option>
                                    </select>
                                </div>
                                
                                <div id="db-config" class="space-y-3">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">Hôte</label>
                                        <input type="text" id="db_host" name="db_host" value="localhost" 
                                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    </div>
                                    
                                    <div class="grid grid-cols-2 gap-3">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">Port</label>
                                            <input type="number" id="db_port" name="db_port" value="3306" 
                                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">Nom de la base</label>
                                            <input type="text" id="db_name" name="db_name" placeholder="windevexpert_db" 
                                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                                        </div>
                                    </div>
                                    
                                    <div class="grid grid-cols-2 gap-3">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">Utilisateur</label>
                                            <input type="text" id="db_user" name="db_user" placeholder="username" 
                                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">Mot de passe</label>
                                            <input type="password" id="db_password" name="db_password" placeholder="••••••••" 
                                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Configuration avancée -->
                        <div class="grid md:grid-cols-2 gap-6 mt-8">
                            <!-- Sécurité -->
                            <div class="space-y-4">
                                <h3 class="text-lg font-semibold text-gray-700 border-b pb-2">
                                    <i class="fas fa-shield-alt text-red-600 mr-2"></i>
                                    Sécurité
                                </h3>
                                
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Clé secrète NextAuth</label>
                                    <div class="flex">
                                        <input type="password" id="nextauth_secret" name="nextauth_secret" 
                                               class="flex-1 px-3 py-2 border border-gray-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        <button type="button" onclick="generateSecret('nextauth_secret')" 
                                                class="px-4 py-2 bg-blue-600 text-white rounded-r-md hover:bg-blue-700">
                                            <i class="fas fa-random"></i>
                                        </button>
                                    </div>
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Clé de chiffrement</label>
                                    <div class="flex">
                                        <input type="password" id="encryption_key" name="encryption_key" 
                                               class="flex-1 px-3 py-2 border border-gray-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        <button type="button" onclick="generateSecret('encryption_key')" 
                                                class="px-4 py-2 bg-blue-600 text-white rounded-r-md hover:bg-blue-700">
                                            <i class="fas fa-random"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Email SMTP -->
                            <div class="space-y-4">
                                <h3 class="text-lg font-semibold text-gray-700 border-b pb-2">
                                    <i class="fas fa-envelope text-yellow-600 mr-2"></i>
                                    Configuration Email
                                </h3>
                                
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Serveur SMTP</label>
                                    <input type="text" id="smtp_host" name="smtp_host" placeholder="smtp.gmail.com" 
                                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                </div>
                                
                                <div class="grid grid-cols-2 gap-3">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">Port</label>
                                        <input type="number" id="smtp_port" name="smtp_port" value="587" 
                                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">Sécurité</label>
                                        <select id="smtp_secure" name="smtp_secure" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                            <option value="tls">TLS</option>
                                            <option value="ssl">SSL</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="grid grid-cols-2 gap-3">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                                        <input type="email" id="smtp_user" name="smtp_user" placeholder="votre-email@gmail.com" 
                                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">Mot de passe</label>
                                        <input type="password" id="smtp_password" name="smtp_password" placeholder="••••••••" 
                                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Paiement -->
                        <div class="mt-8">
                            <h3 class="text-lg font-semibold text-gray-700 border-b pb-2 mb-4">
                                <i class="fas fa-credit-card text-green-600 mr-2"></i>
                                Configuration des paiements
                            </h3>
                            
                            <div class="grid md:grid-cols-2 gap-6">
                                <div class="space-y-3">
                                    <h4 class="font-medium text-gray-600">Stripe</h4>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">Clé publique</label>
                                        <input type="text" id="stripe_public_key" name="stripe_public_key" placeholder="pk_..." 
                                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">Clé secrète</label>
                                        <input type="password" id="stripe_secret_key" name="stripe_secret_key" placeholder="sk_..." 
                                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    </div>
                                </div>
                                
                                <div class="space-y-3">
                                    <h4 class="font-medium text-gray-600">SlickPay (Algérie)</h4>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">App ID</label>
                                        <input type="text" id="slickpay_app_id" name="slickpay_app_id" placeholder="App ID SlickPay" 
                                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">App Secret</label>
                                        <input type="password" id="slickpay_app_secret" name="slickpay_app_secret" placeholder="App Secret" 
                                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Boutons d'action -->
                        <div class="flex justify-between items-center pt-6 border-t">
                            <div class="flex items-center text-sm text-gray-600">
                                <i class="fas fa-info-circle mr-2"></i>
                                Tous les champs marqués * sont obligatoires
                            </div>
                            <div class="space-x-3">
                                <button type="button" onclick="testConnection()" 
                                        class="px-6 py-2 bg-yellow-600 text-white rounded-md hover:bg-yellow-700 transition-colors">
                                    <i class="fas fa-plug mr-2"></i>
                                    Tester la connexion
                                </button>
                                <button type="button" onclick="nextStep()" 
                                        class="px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors">
                                    Suivant
                                    <i class="fas fa-arrow-right ml-2"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Step 2: Validation -->
        <div id="step-2" class="step-content hidden">
            <div class="max-w-4xl mx-auto">
                <div class="bg-white rounded-lg shadow-lg p-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
                        <i class="fas fa-check-circle text-green-600 mr-3"></i>
                        Validation de la configuration
                    </h2>
                    
                    <div id="validation-results" class="space-y-4">
                        <!-- Les résultats de validation seront affichés ici -->
                    </div>
                    
                    <div class="flex justify-between items-center pt-6 border-t">
                        <button type="button" onclick="previousStep()" 
                                class="px-6 py-2 bg-gray-600 text-white rounded-md hover:bg-gray-700 transition-colors">
                            <i class="fas fa-arrow-left mr-2"></i>
                            Précédent
                        </button>
                        <button type="button" id="install-btn" onclick="startInstallation()" disabled
                                class="px-6 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 transition-colors disabled:bg-gray-400">
                            <i class="fas fa-download mr-2"></i>
                            Commencer l'installation
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Step 3: Installation -->
        <div id="step-3" class="step-content hidden">
            <div class="max-w-4xl mx-auto">
                <div class="bg-white rounded-lg shadow-lg p-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
                        <i class="fas fa-cog fa-spin text-blue-600 mr-3"></i>
                        Installation en cours...
                    </h2>
                    
                    <div class="space-y-4">
                        <div class="bg-gray-100 rounded-lg p-4">
                            <div class="flex items-center justify-between mb-2">
                                <span class="font-medium">Progression globale</span>
                                <span id="overall-progress-text">0%</span>
                            </div>
                            <div class="w-full bg-gray-300 rounded-full h-3">
                                <div id="overall-progress-bar" class="bg-blue-600 h-3 rounded-full transition-all duration-300" style="width: 0%"></div>
                            </div>
                        </div>
                        
                        <div id="installation-log" class="bg-black text-green-400 p-4 rounded-lg h-64 overflow-y-auto font-mono text-sm">
                            <div>Initialisation de l'installation...</div>
                        </div>
                        
                        <div id="installation-steps" class="space-y-2">
                            <!-- Les étapes d'installation seront affichées ici -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Step 4: Terminé -->
        <div id="step-4" class="step-content hidden">
            <div class="max-w-4xl mx-auto">
                <div class="bg-white rounded-lg shadow-lg p-8 text-center">
                    <div class="mb-6">
                        <i class="fas fa-check-circle text-6xl text-green-600 mb-4"></i>
                        <h2 class="text-3xl font-bold text-gray-800 mb-2">Installation terminée !</h2>
                        <p class="text-gray-600">Votre plateforme WindevExpert est maintenant prête à être utilisée.</p>
                    </div>
                    
                    <div class="grid md:grid-cols-2 gap-6 mb-8">
                        <div class="bg-blue-50 p-6 rounded-lg">
                            <h3 class="font-bold text-blue-800 mb-3">
                                <i class="fas fa-globe mr-2"></i>
                                Accès au site
                            </h3>
                            <p class="text-sm text-blue-600 mb-3">Votre site est accessible à l'adresse :</p>
                            <a id="site-link" href="#" target="_blank" 
                               class="inline-block bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors">
                                Visiter le site
                            </a>
                        </div>
                        
                        <div class="bg-purple-50 p-6 rounded-lg">
                            <h3 class="font-bold text-purple-800 mb-3">
                                <i class="fas fa-user-shield mr-2"></i>
                                Administration
                            </h3>
                            <p class="text-sm text-purple-600 mb-3">Accédez au panneau d'administration :</p>
                            <a id="admin-link" href="#" target="_blank" 
                               class="inline-block bg-purple-600 text-white px-4 py-2 rounded-md hover:bg-purple-700 transition-colors">
                                Panneau admin
                            </a>
                        </div>
                    </div>
                    
                    <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-6">
                        <h4 class="font-bold text-yellow-800 mb-2">
                            <i class="fas fa-exclamation-triangle mr-2"></i>
                            Important
                        </h4>
                        <ul class="text-sm text-yellow-700 text-left space-y-1">
                            <li>• Supprimez le dossier d'installation pour des raisons de sécurité</li>
                            <li>• Sauvegardez vos fichiers de configuration</li>
                            <li>• Configurez les sauvegardes automatiques de la base de données</li>
                            <li>• Vérifiez que tous les services fonctionnent correctement</li>
                        </ul>
                    </div>
                    
                    <div class="space-x-4">
                        <button type="button" onclick="downloadConfig()" 
                                class="px-6 py-2 bg-gray-600 text-white rounded-md hover:bg-gray-700 transition-colors">
                            <i class="fas fa-download mr-2"></i>
                            Télécharger la config
                        </button>
                        <button type="button" onclick="cleanupInstaller()" 
                                class="px-6 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 transition-colors">
                            <i class="fas fa-trash mr-2"></i>
                            Supprimer l'installateur
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-6 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2024 WindevExpert Platform. Tous droits réservés.</p>
            <p class="text-gray-400 text-sm mt-2">Version 1.0.0 - Installateur professionnel</p>
        </div>
    </footer>

    <script src="installer.js"></script>
</body>
</html>