{
  "name": "windevexpert-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "cpanel:fix": "node cpanel-fix-migrations.js",
    "cpanel:setup": "npm run prisma:generate && npm run prisma:push",
    "cpanel:migrate": "npm run prisma:migrate",
    "cpanel:install": "npm install --production && npm run cpanel:setup"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.16.3",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-switch": "^1.2.6",
    "@react-email/render": "^1.3.2",
    "@slick-pay-algeria/slickpay-npm": "^1.0.0",
    "@stripe/stripe-js": "^8.0.0",
    "@tinymce/tinymce-react": "^6.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^7.0.2",
    "@types/quill": "^2.0.14",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0",
    "framer-motion": "^12.23.22",
    "geoip-lite": "^1.4.10",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.544.0",
    "mysql2": "^3.15.2",
    "next": "15.5.4",
    "next-auth": "^4.24.11",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.10.1",
    "quill": "^2.0.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.63.0",
    "react-hot-toast": "^2.6.0",
    "react-intersection-observer": "^9.16.0",
    "resend": "^6.1.2",
    "sonner": "^2.0.7",
    "stripe": "^19.1.0",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1",
    "tinymce": "^8.1.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@modelcontextprotocol/sdk": "^1.7.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "jsdom": "^27.0.0",
    "prisma": "^6.16.3",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}